# InMarketBack

./: .gitignore  pom.xml
src/main/java/com/fein91/: Constants.java  InMarketApplication.java  OrderRequestBuilder.java  TestApplication.java
src/main/java/com/fein91/auth/: AuthController.java  CurrentUserDetailsServiceImpl.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityConfiguration.java
src/main/java/com/fein91/builders/: OrderBuilder.java  OrderRequestBuilder.java
src/main/java/com/fein91/core/model/: MarketOrderResult.java  Order.java  OrderBook.java  OrderList.java  OrderReport.java  OrderResult.java  OrderSide.java  OrderTree.java  OrderType.java  Trade.java
src/main/java/com/fein91/core/service/: LimitOrderBookDecorator.java  LimitOrderBookService.java  OrderBookBuilder.java
src/main/java/com/fein91/dao/: CounterpartyRepository.java  HistoryOrderRequestRepository.java  HistoryTradeRepository.java  InvoiceRepository.java  OrderBookRepository.java  OrderRepository.java  OrderRequestRepository.java  RequestRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/fein91/model/: CalculableTrade.java  Counterparty.java  CurrentUser.java  ErrorResponse.java  HistoryOrderRequest.java  HistoryOrderType.java  HistoryTrade.java  Invoice.java  OrderBook.java  OrderRequest.java  OrderResult.java  OrderType.java  ProposalInfo.java  Request.java  Trade.java  User.java
src/main/java/com/fein91/rest/: CounterpartyController.java  FileController.java  InvoicesController.java  OrderRequestController.java
src/main/java/com/fein91/rest/exception/: ExceptionMessages.java  ImportExportException.java  LocalizedException.java  OrderRequestException.java  OrderRequestProcessingException.java  RollbackOnCalculateException.java
src/main/java/com/fein91/service/: CalculationService.java  CounterPartyService.java  CounterPartyServiceImpl.java  HistoryOrderRequestService.java  HistoryOrderRequestServiceImpl.java  HistoryOrderRequestServiceStub.java  HistoryTradeService.java  ImportExportService.java  InvoiceService.java  InvoiceServiceImpl.java  InvoicesServiceStub.java  OrderRequestService.java  OrderRequestServiceImpl.java  OrderRequestServiceStub.java  OrderRequestValidator.java  OrdersService.java  RequestService.java  TradeService.java  TransactionHistoryService.java  UserService.java  UserServiceImpl.java
src/main/resources/: ReadMe.docx  application.properties  application.yaml  data.sql
src/main/resources/import_test_data/: supplier1_2_one_invoice.xlsx  supplier1_one_invoice.xlsx  supplier1_two_invoices.xlsx  tc1.xlsx  tc2_buyer1.xlsx  tc2_buyer2.xlsx  tc2_buyer3.xlsx  tc3.xlsx  tc4.xlsx  tc_today.xlsx
src/main/resources/static/: app.css  app.js  index.html  login.html  test.html
src/main/resources/static/contragents/: contragents.html  contragents.js  counterparty_service.js  invoices_service.js
src/main/resources/static/get_prepay/: get_prepay.html  get_prepay.js  orderRequests_service.js
src/main/resources/static/import/: import.html
src/main/resources/static/limit_orders/: limit_orders.html  limit_orders.js
src/main/resources/static/make_prepay/: make_prepay.html  make_prepay.js  orderRequestConfirmPopup.html  orderRequestConfirmPopup.js
src/main/resources/static/partials/: contragents.html  contragents_table.html  error_popup.html  get_prepay.html  import.html  limitOrderDeleteConfirmPopup.html  limitOrderEditConfirmPopup.html  limit_orders.html  limit_orders_table.html  make_prepay.html  support.html  trans_history.html
src/main/resources/static/proposal/: invoices.js  proposal.js
src/main/resources/static/resources/: app.css  app.js
src/main/resources/static/resources/auth/: auth.js
src/main/resources/static/resources/bower_components/Chart.js/: Chart.js
src/main/resources/static/resources/bower_components/angular-bootstrap/: bower.json  ui-bootstrap-tpls.js  ui-bootstrap-tpls.min.js  ui-bootstrap.js  ui-bootstrap.min.js
src/main/resources/static/resources/bower_components/angular-chart.js/: angular-chart.js  angular-chart.less  gulpfile.js
src/main/resources/static/resources/bower_components/angular-loader/: angular-loader.js  angular-loader.min.js  angular-loader.min.js.map
src/main/resources/static/resources/bower_components/angular-mocks/: angular-mocks.js
src/main/resources/static/resources/bower_components/angular-route/: angular-route.js  (+2 more)
src/main/resources/static/resources/components/: http-auth-interceptor.js  ng-table.css  ng-table.js
src/main/resources/static/resources/contragents/: contragents.js  counterparty_service.js  invoices_service.js  invoices_service_test.js
src/main/resources/static/resources/get_prepay/: get_prepay.js  orderRequests_service.js
src/main/resources/static/resources/json/: invoices_data.json  transh_history_data.json
src/main/resources/static/resources/limit_orders/: limitOrderDeleteConfirmPopupCtrl.js  limitOrderEditConfirmPopupCtrl.js  limit_orders.js
src/main/resources/static/resources/localization/: localization.js
src/main/resources/static/resources/make_prepay/: make_prepay.js  orderRequestConfirmPopup.js
src/main/resources/static/resources/proposal/: invoices.js  proposal.js
src/main/resources/static/resources/trans_history/: trans_history.js  trans_history_service.js
src/main/resources/static/support/: support.html
src/main/resources/static/trans_history/: trans_history.html  trans_history.js  trans_history_service.js
src/test/java/com/fein91/: InMarketApplicationTests.java
src/test/java/com/fein91/core/: OrderListTest.java
src/test/java/com/fein91/rest/: CounterpartyControllerTest.java  OrderRequestControllerTest.java
src/test/java/com/fein91/service/: CounterpartyServiceMockTest.java  CounterpartyServiceTest.java  ImportExportTest.java  InvoiceServiceMockTest.java  LimitOrderBookServiceTest.java  OrderRequestServiceMockTest.java  RollbackOnCalcTest.java  TransactionHistoryTest.java  UpdateOrderRequestTest.java
src/test/java/com/fein91/utils/: TestUtils.java
(+22 files in other folders)
